@import url("https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
    --lightBlue: #28a0f7;
    --blue: #0c8ce9;
    --black: #000000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Archivo", serif;
}

/* Navbar */

.navbar {
    display: flex;
    justify-content: space-around;
    padding: 15px;
    backdrop-filter: blur(20px);
    position: relative;
    z-index: 1000;
}

.navbar h2 {
    margin: auto 0;
}

.navbar ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto 0;
    transition: all 0.4s ease;
    list-style: none;
}

.navbar ul li a {
    color: var(--lightBlue);
    font-weight: 500;
    font-size: 20px;
    margin: auto 10px;
    display: block;
    text-decoration: none;
}

.navbar ul li a:hover {
    color: var(--blue);
}

.container {
    width: 100%;
    position: relative;
    margin: 20px auto;
    overflow: hidden;
}

.carousel {
    margin: auto;
    height: 300px;
    width: 100%;
    border-radius: 15px;
}

.carousel-indicators li {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.post-title {
    display: flex;
    justify-content: space-between;
}

.login-box {
    transition: all 0.4s ease;
}

.login-box .account_img {
    width: 100%;
}

.login-box a {
    margin: 4px;
    color: var(--black);
    background-color: var(--blue);
    padding: 5px 15px;
    border-radius: 40px;
    text-decoration: none;
    transition: all 1s ease;
}

.login-box a:hover {
    background-color: var(--lightBlue);
}

.check {
    display: none;
}

.navbar .check #btn,
.navbar .check #cancel-btn {
    position: absolute;
    right: 5%;
    top: 35%;
    font-size: 25px;
    cursor: pointer;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list #list {
    margin-right: 25px;
}

.nav_search {
    display: flex;
    align-items: center;
    border: 1px solid var(--black);
    padding: 4px;
    border-radius: 20px;
}

.nav_search input {
    width: 100%;
    border: none;
    border-radius: 10px;
    outline: none;
}

@media (max-width: 695px) {
    .navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 10px;
    }

    .nav-list {
        position: absolute;
        top: 60px;
        right: 150%;
        width: 90%;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        flex-direction: column;
        padding: 15px;
        border-radius: 10px;
        transition: all 0.4s ease;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    .nav-list ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .nav-list ul li {
        margin: 10px 0;
    }

    /* Faol holatda chiqish */
    .nav-list.navActive {
        right: 5%;
    }

    /* Login tugmalarini menyuga qoâ€˜shish */
    .login-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }

    .login-box a {
        text-decoration: none;
        color: var(--blue);
        font-size: 18px;
        margin: 8px 0;
        font-weight: 500;
    }

    /* Hamburger tugma */
    .check {
        display: block;
    }

    .check #btn,
    .check #cancel-btn {
        display: block;
        font-size: 25px;
        cursor: pointer;
        position: absolute;
        right: 5%;
        top: 20px;
        transition: all 0.4s ease;
    }

    .check #cancel-btn {
        display: none;
    }

    .nav_search {
        display: flex;
        align-items: center;
    }
}

/* Main */

.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    grid-template-columns: 4fr;
    box-sizing: border-box;
    padding: 50px;
}

.main-col {
    width: 280px;
    height: 430px;
    border-radius: 10px;
    background-color: rgb(230, 232, 232);
    line-height: 1.2;
    margin-top: 20px;
}

.main-col .img-box {
    width: 100%;
    height: 290px;
    border-radius: 10px;
    overflow: hidden;
}

.main-col .img-box img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.main-col .img-box img:hover {
    transform: scale(1.02);
}

.main-col p {
    font-size: 15px;
    margin-bottom: 2px;
}

.main-col del {
    font-size: 14px;
}

.main-icons {
    float: right;
    position: relative;
    right: 4px;
    top: 15px;
}

.main-icons .heart {
    position: relative;
    right: 30px;
}

.main-icons .heart::after {
    content: "";
    position: absolute;
    top: 0;
    right: 8px;
    width: 10px;
    height: 16px;
    transform: rotateZ(-45deg);
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    background-color: rgb(241, 128, 128);
}

.main-icons .heart::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 16px;
    top: 0;
    left: 6px;
    transform: rotateZ(45deg);
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    background-color: rgb(241, 128, 128);
}

.main-icons .heart.active,
.main-icons .heart.active::after,
.main-icons .heart.active::before {
    background-color: red;
}

@media (max-width: 682px) {
    .main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        grid-template-columns: 2fr;
        box-sizing: border-box;
        padding: 0;
    }

    .main-col {
        width: 250px;
        height: 400px;
        border-radius: 10px;
        background-color: rgb(230, 232, 232);
        line-height: 1.2;
        margin-top: 20px;
    }

    .main-col .img-box {
        width: 100%;
        height: 260px;
        border-radius: 10px;
        overflow: hidden;
    }
}

@media (max-width: 555px) {
    .main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        grid-template-columns: 2fr;
        box-sizing: border-box;
        padding: 5px;
    }

    .main-col {
        width: 220px;
        height: 380px;
        border-radius: 10px;
        background-color: rgb(230, 232, 232);
        line-height: 1.2;
        margin-top: 20px;
    }

    .main-col .img-box {
        width: 100%;
        height: 240px;
        border-radius: 10px;
        overflow: hidden;
    }
}

@media (max-width: 458px) {
    .main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        grid-template-columns: 2fr;
        box-sizing: border-box;
        padding: 5px;
    }

    .main-col {
        width: 180px;
        height: 350px;
        border-radius: 10px;
        background-color: rgb(230, 232, 232);
        line-height: 1.2;
        margin-top: 20px;
    }

    .main-col .img-box {
        width: 100%;
        height: 210px;
        border-radius: 10px;
        overflow: hidden;
    }
}

@media (max-width: 378px) {
    .main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        grid-template-columns: 2fr;
        box-sizing: border-box;
        padding: 5px;
    }

    .main-col {
        width: 150px;
        height: 300px;
        border-radius: 10px;
        background-color: rgb(230, 232, 232);
        line-height: 1.2;
        margin-top: 20px;
    }

    .main-col .img-box {
        width: 100%;
        height: 160px;
        border-radius: 10px;
        overflow: hidden;
    }
}

/* Products */

.products {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
    max-width: 100%;
    box-sizing: border-box;
}

.product-box {
    width: 280px;
    height: 430px;
    border-radius: 10px;
    background-color: rgb(230, 232, 232);
    line-height: 1.2;
    margin: 10px;
}

.product-item .img-box {
    width: 100%;
    height: 290px;
    border-radius: 10px;
    overflow: hidden;
}

.product-item .img-box img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.product-item .img-box img:hover {
    transform: scale(1.02);
}

.product-item p {
    font-size: 15px;
    margin-bottom: 2px;
}

.product-item del {
    font-size: 14px;
}

.product-icons {
    float: right;
    position: relative;
    right: 4px;
    top: 15px;
}

.product-icons .heart {
    position: relative;
    right: 30px;
}

.product-icons .heart::after {
    content: "";
    position: absolute;
    top: 0;
    right: 8px;
    width: 10px;
    height: 16px;
    transform: rotateZ(-45deg);
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    background-color: rgb(241, 128, 128);
}

.product-icons .heart::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 16px;
    top: 0;
    left: 6px;
    transform: rotateZ(45deg);
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    background-color: rgb(241, 128, 128);
}

.product-icons .heart.active,
.product-icons .heart.active::after,
.product-icons .heart.active::before {
    background-color: red;
}

@media (max-width: 1024px) {
    .products-list {
        padding: 20px;
        grid-template-columns: 3fr;
    }
}

@media (max-width: 600px) {
    .products-list {
        padding: 0;
        grid-template-columns: 2fr;
    }

    .products {
        padding: 2px;
    }

    .product-box {
        width: 200px;
        height: 400px;
        border-radius: 10px;
        background-color: rgb(230, 232, 232);
        line-height: 1.2;
    }

    .product-item .img-box {
        width: 100%;
        height: 230px;
        border-radius: 10px;
        overflow: hidden;
    }
}

@media (max-width: 391px) {
    .products-list {
        padding: 0;
        grid-template-columns: 2fr;
    }

    .products {
        padding: 2px;
    }

    .product-box {
        width: 180px;
        height: 370px;
        border-radius: 10px;
        background-color: rgb(230, 232, 232);
        line-height: 1.2;
    }

    .product-item .img-box {
        width: 100%;
        height: 210px;
        border-radius: 10px;
        overflow: hidden;
    }
}
@media (max-width: 330px) {
    .products-list {
        padding: 0;
        grid-template-columns: 2fr;
    }

    .products {
        padding: 2px;
    }

    .product-box {
        width: 150px;
        height: 300px;
        border-radius: 10px;
        background-color: rgb(230, 232, 232);
        line-height: 1.2;
    }

    .product-item .img-box {
        width: 100%;
        height: 180px;
        border-radius: 10px;
        overflow: hidden;
    }

    .product-icons {
        font-size: 15px;
    }

    .product-item p {
        font-size: 10px;
        margin-bottom: 1px;
    }

    .product-item del {
        font-size: 9px;
    }

    .product-icons .heart::after {
        content: "";
        position: absolute;
        top: 0;
        right: 6px;
        width: 10px;
        height: 16px;
        transform: rotateZ(-45deg);
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
        background-color: rgb(241, 128, 128);
    }

    .product-icons .heart::before {
        content: "";
        position: absolute;
        width: 10px;
        height: 16px;
        top: 0;
        left: 5px;
        transform: rotateZ(45deg);
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
        background-color: rgb(241, 128, 128);
    }
}

/* Footer */

.footer {
    padding: 20px;
}

.footer .footer-items-list {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin: 10px auto;
    border-bottom: 1px solid var(--black);
}

.footer .footer-items-list .footer-item a {
    font-size: 20px;
    color: var(--black);
    margin: auto 10px;
}

.footer .footer-items-list .social a {
    font-size: 30px;
}

.footer .footer-items-list .social .telegram {
    color: #28a0dc;
}

.footer .footer-items-list .social .instagram {
    background-image: linear-gradient(purple, red, yellow);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer .footer-items-list .social .youtube {
    color: rgba(255, 0, 0, 0.813);
}

.showBox {
    display: flex;
    padding: 0 100px;
    gap: 20px;
}

.showBox .img {
    width: 700px;
    padding: 20px;
    overflow: hidden;
}

.showBox .img img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    box-shadow: 0 0 8px rgb(190, 190, 190);
}

.paginate {
    display: flex;
    justify-content: center;
    margin: 10px 0 0 0;
}

.showBox .item {
    background-color: rgb(228, 227, 227);
    border-radius: 15px;
    width: 50%;
    padding: 20px;
    box-shadow: 0 10px 18px rgb(159, 159, 159);
}

.content {
    width: 100%;
    height: 200px;
    margin: 10px auto;
    background-color: rgb(209, 209, 209);
    padding: 10px 3px;
    border-radius: 8px;
    cursor: pointer;
    overflow: scroll;
    box-shadow: 0 0 8px rgb(114, 114, 114);
    line-height: 1.5;
    transition: all 0.3s ease;
}

.content:hover {
    box-shadow: 5px 10px 0 var(--black);
}

::-webkit-scrollbar {
    display: none;
}

.showBox .price {
    display: flex;
    float: right;
    align-items: center;
    margin: 8px;
    padding: 10px;
    gap: 20px;
    transition: all 0.3s ease;
    animation: price 3s infinite;
}

@keyframes price {
    0% {
        text-shadow: 0 0 1px var(--black);
    }

    100% {
        text-shadow: 2px 2px 0 rgb(104, 101, 101);
    }
}

.showBox .price:hover {
    text-shadow: 0 0 1px var(--black);
}

.showBox .price p,
.showBox .price del {
    font-size: 20px;
    margin: auto;
}

.footer .footer-license {
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 15px;
}

/* Categories */

.category-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    max-width: 100%;
    flex-wrap: wrap;
    grid-template-columns: 4fr;
    box-sizing: border-box;
}

.category-item {
    width: 280px;
    height: 430px;
    border-radius: 10px;
    background-color: rgb(230, 232, 232);
    line-height: 1.2;
}

.category-item .img-box {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
}

.category-item .img-box img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.category-item .img-box img:hover {
    transform: scale(1.02);
}

.category-item p {
    font-size: 15px;
    margin-bottom: 2px;
}

.category-item del {
    font-size: 14px;
}

.category-icons {
    float: right;
    position: relative;
    right: 4px;
    top: 15px;
}

.category-icons .heart {
    position: relative;
    right: 30px;
}

.category-icons .heart::after {
    content: "";
    position: absolute;
    top: 0;
    right: 8px;
    width: 10px;
    height: 16px;
    transform: rotateZ(-45deg);
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    background-color: rgb(241, 128, 128);
}

.category-icons .heart::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 16px;
    top: 0;
    left: 6px;
    transform: rotateZ(45deg);
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    background-color: rgb(241, 128, 128);
}

.category-icons .heart.active,
.category-icons .heart.active::after,
.category-icons .heart.active::before {
    background-color: red;
}

.categories {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(222, 220, 220);
    padding: 5px;
    overflow: auto;
    gap: 10px;
}

.categories a {
    list-style: none;
    text-decoration: none;
    font-weight: 400;
    letter-spacing: 1.5px;
}

@media (max-width: 640px) {
    .category-container{
        padding: 5px;
    }

    .category-item {
        width: 220px;
        height: 360px;
        border-radius: 10px;
        background-color: rgb(230, 232, 232);
        line-height: 1.2;
    }

    .category-item .img-box {
        width: 100%;
        height: 230px;
        border-radius: 10px;
        overflow: hidden;
    }
}

@media (max-width: 460px) {
    .category-container{
        padding: 5px;
    }

    .category-item {
        width: 180px;
        height: 300px;
        border-radius: 10px;
        background-color: rgb(230, 232, 232);
        line-height: 1.2;
    }

    .category-item .img-box {
        width: 100%;
        height: 170px;
        border-radius: 10px;
        overflow: hidden;
    }
}

@media (max-width: 380px) {
    .category-container{
        padding: 5px;
    }

    .category-item {
        width: 150px;
        height: 270px;
        border-radius: 10px;
        background-color: rgb(230, 232, 232);
        line-height: 1.2;
    }

    .category-item .img-box {
        width: 100%;
        height: 10px;
        border-radius: 10px;
        overflow: hidden;
    }
}

/* Stores */

.stores {
    width: 100%;
    padding: 2% 7%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.stores .stores-item {
    width: 40%;
    border-radius: 10px;
    box-shadow: 0 0 8px rgb(179, 179, 179);
    line-height: 1.2;
    padding: 2px;
}

.stores .stores-item img {
    width: 100%;
    height: 400px;
    border-radius: 10px;
}

.stores-item p {
    margin: 10px 0px;
    color: black;
}

.stores-item a {
    text-decoration: none;
}

.stores-item .store-name {
    font-weight: bold;
    font-size: 20px;
}

.stores-item .store-descr,
.stores-item .store-address {
    font-size: 16px;
}

.store-descr {
    padding: 0px 5px;
    height: 80px;
    overflow: scroll;
    box-shadow: 0 0 8px rgb(155, 155, 155);
}

@media (max-width: 800px) {
    .stores-item .store-name {
        font-weight: bold;
        font-size: 15px;
    }

    .stores-item .store-descr,
    .stores-item .store-address {
        font-size: 13px;
    }
}

@media (max-width: 500px) {
    .stores-item .store-name {
        font-weight: bold;
        font-size: 13px;
    }

    .stores-item .store-descr,
    .stores-item .store-address {
        font-size: 11px;
    }
}

@media (max-width: 500px) {
    .stores-item .store-name {
        font-weight: bold;
        font-size: 10px;
    }

    .stores-item .store-descr,
    .stores-item .store-address {
        font-size: 8px;
    }
}
